[gd_scene format=3 uid="uid://c5ity5og2fmes"]

[ext_resource type="PackedScene" uid="uid://6hodb7diplx0" path="res://src/enemies/enemy.tscn" id="1_6citr"]
[ext_resource type="Texture2D" uid="uid://t88kk7rxwsd2" path="res://assets/textures/nougatbit.png" id="2_nvs3j"]

[sub_resource type="Gradient" id="Gradient_6citr"]
colors = PackedColorArray(0.40289354, 0.28229514, 0.040553145, 1, 0.40392157, 0.28235295, 0.039215688, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nvs3j"]
gradient = SubResource("Gradient_6citr")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2wlr"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_nvs3j")
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 16.0
emission_operator = 1
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6citr"]
material = SubResource("StandardMaterial3D_q2wlr")

[sub_resource type="Curve" id="Curve_nvs3j"]
_data = [Vector2(0, 0.51630425), 0.0, 4.089744, 0, 0, Vector2(0.2549407, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_q2wlr"]
offsets = PackedFloat32Array(0, 0.74229074)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="NougatBit" unique_id=936806723 instance=ExtResource("1_6citr")]

[node name="Sprite3D" parent="." index="0" unique_id=2058531823]
texture = ExtResource("2_nvs3j")

[node name="WeakspotManager" parent="." index="2" unique_id=1545054018]
weakspot_interval = 2.0
spawn_time_randomness = 2.0

[node name="Blood" type="CPUParticles3D" parent="." index="4" unique_id=1587952733]
emitting = false
amount = 16
lifetime = 1.5
one_shot = true
explosiveness = 0.8
mesh = SubResource("QuadMesh_6citr")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -9.1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_amount_curve = SubResource("Curve_nvs3j")
color_ramp = SubResource("Gradient_q2wlr")
