[gd_scene format=3 uid="uid://d2gfwc6728ela"]

[ext_resource type="PackedScene" uid="uid://cv0tok6vpm7li" path="res://src/player/player.tscn" id="2_shyrb"]
[ext_resource type="PackedScene" uid="uid://b4wpsgba3ld5o" path="res://ui/hud.tscn" id="3_1h8ct"]
[ext_resource type="Script" uid="uid://bse80nh6u5fv6" path="res://src/level/wave_manager.gd" id="4_1h8ct"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cutka"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yw548"]
sky_material = SubResource("ProceduralSkyMaterial_cutka")

[sub_resource type="Environment" id="Environment_shyrb"]
background_mode = 2
sky = SubResource("Sky_yw548")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_cutka"]
colors = PackedColorArray(5.6403227e-10, 0.021946628, 6.016344e-09, 1, 0.6627451, 0.7176471, 0.34901962, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yw548"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_shyrb"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_yw548")
color_ramp = SubResource("Gradient_cutka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1h8ct"]
albedo_texture = SubResource("NoiseTexture2D_shyrb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_yw548"]
material = SubResource("StandardMaterial3D_1h8ct")
size = Vector2(200, 200)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_shyrb"]

[node name="Testink" type="Node3D" unique_id=1646985398]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=200054796]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1814355443]
environment = SubResource("Environment_shyrb")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1895868032]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=887661849]
mesh = SubResource("PlaneMesh_yw548")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=106833606]
shape = SubResource("WorldBoundaryShape3D_shyrb")

[node name="Player" parent="." unique_id=1093579966 instance=ExtResource("2_shyrb")]

[node name="Hud" parent="." unique_id=994730365 instance=ExtResource("3_1h8ct")]

[node name="EnemyContainer" type="Node3D" parent="." unique_id=22959762 groups=["EnemyContainer"]]

[node name="WaveManager" type="Node3D" parent="." unique_id=317879170]
script = ExtResource("4_1h8ct")
