[gd_scene format=3 uid="uid://b4wpsgba3ld5o"]

[ext_resource type="Script" uid="uid://bwse4yqwhb32v" path="res://ui/hud.gd" id="1_276te"]
[ext_resource type="Texture2D" uid="uid://blyse1gn0fqy4" path="res://assets/crosshair.png" id="1_rbyyf"]
[ext_resource type="PackedScene" uid="uid://icad0tx81kgb" path="res://ui/end_screen.tscn" id="3_7ihmi"]
[ext_resource type="PackedScene" uid="uid://de7ru4dwewu8i" path="res://ui/pause_menu.tscn" id="3_546lt"]

[node name="Hud" type="CanvasLayer" unique_id=994730365 groups=["HUD"]]
script = ExtResource("1_276te")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1137405149]
z_index = -4096
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rbyyf")

[node name="ScoreLabel" type="Label" parent="." unique_id=246584557]
unique_name_in_owner = true
z_index = 4096
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -43.0
offset_right = 43.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.28235295, 0.6156863, 0.6156863, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "SCORE: 0"

[node name="EndScreen" parent="." unique_id=432211940 instance=ExtResource("3_7ihmi")]
visible = false

[node name="PauseMenu" parent="." unique_id=1400816476 instance=ExtResource("3_546lt")]
visible = false
